HTML-PAGES

LANDING PAGE                 (DONE)

STUDENT DASHBOARD PAGE                  (https://dribbble.com/shots/6853761-Get-Study-Dashboard-App)

COLLEGE DASHBOARD PAGE                  (https://thememakker.com/templates/oreo/university/html/index.html)

COLLEGE SEARCH PAGE                     (https://www.commonapp.org/explore/)

JOB SEARCH PAGE                         (https://www.commonapp.org/explore/)

JOB APPLICATION PAGE                    (manual)

COLLEGE APPLICATION PAGE                (https://www.commonapp.org/explore/aberystwyth-university)  

LEVEL BASED CAREER PATH PAGE            (shorturl.at/dnHMT)

LEVELS & PROGRESS PAGE                  (graph and node UI)

PRACTICE PAGE                           (manual)                    

CONTACT US PAGE                         (https://dribbble.com/shots/14126196-Contact-Form-01)

GET STARTED PAGE                        (in progress)

PAYMENT PAGE                            (manual)

COMPLETE PROFILE PAGE                   (https://dribbble.com/shots/14117870-Complete-your-profile-information-Payroll-HR-platform)

APPLICATION PAGE                        (manual design)

LIVE GROUPS PAGE                        (https://dribbble.com/shots/16108047-Clubhouse-Exploration-Ipad-View)

FORGOT PASSWORD PAGE                    (manual)

LOG IN / SIGN UP PAGE                   (https://dribbble.com/shots/12228882-On-Boarding-Form-Experience-for-a-Banking-FinTech-New-Website)


HTML ASSETS


border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;





Pages remain to design 

1 ) Job Application Form Page

2 ) Institute Application Form Page

3 ) Mock Interview Page

4 ) Quiz Page

5 ) Course and Study Material Page 

6 ) Career Dashboard Page 

7 ) Opportunities & Team Recruitement Page

8 ) Complete Profile Page

9 ) Payment Gateway Page 

10 ) Forgot Password Page 

11 ) Profile Settings Page

12 ) Events Portal Page

13 ) Interview Slot Booking 

14 ) Career Course Info Page

15 ) Team & Group Portal Page

16 ) Ongoing Project Team Portal Page

17 ) Cart Page

18 ) Your EduSlogg Card Page

x-1 ) Job Search Re-design

x-2 ) College Search Re-design

x-3 ) College Portal Re-design





{% comment %} 
			<div class="box-element product">
				<h6 style="font-family:monospace; color:#68759c;"><strong>{{ i.name }}</strong></h6>
                <h6 style="font-family:monospace; color:#76a7d6;"><strong>{{ i.fees }} &#8377</strong></h6>
                <h6 style="font-family:monospace; color:#76a7d6;"><strong>{{ i.category }}</strong></h6>
				<h6 style="font-family:monospace; color:#76a7d6;">{{ i.location }}</h6>
				<hr>
				<a href="{% url 'privins' i.id %}" class="btn btn-secondary">View</a>
				<a class="btn btn-outline-success" href="#">Apply</a>
			</div>
		</div>
 {% endcomment %}

	<div class="college-card">

	<div class="card-image">
	<img class="profile-photo" src="{{i.profileURL}}" alt="college photo"/>
	</div>
	<!-- card container-->
	<div class="card-content">
	<!--head container div-->

	<div class="head-container">
	<div class="name-div">
	<h3>{{i.name}}</h3>
	</div>
	<div class="location-div">
	<h4>{{i.location}}</h4>
	</div>
	</div>
	<!--head container div ends-->

	<!-- foot container div-->
	<div class="foot-container">
		<div class="view-div">
			<a href="{% url 'privins' i.id %}" class="btn btn-secondary">View</a>
		</div>

		<div class="apply-div">	
			<a class="btn btn-outline-success" href="#">Apply</a>
		</div>
	</div>
	<!--foot container div ends-->
	</div>
    <!-- card container ends-->
	</div>


.college-card{
    /* margin-top: 30px;
    margin-left: 60px;
    height: 350px;
    width: 350px;
    background-color: lightcoral; */

    position: relative;
    min-width: 350px;
    height: 350px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
}

.card-image{
    /* border-radius: 15px 15px 0 0; */
    height: 250px;
    width: 100%;
    background-color: lightcyan;
}

.card-content{
    height: 100px;
    width: 100%;
    background-color: blueviolet;
}

.head-container{
    display: flex;
    flex-direction: row;
    height: 60%;
    width: 100%;
    background-color:cadetblue;
}

.name-div{
    height: 100%;
    width: 70%;
    background-color:crimson;
}

.location-div{
    height: 100%;
    width: 30%;
    background-color: cyan;
}

.foot-container{
    display: flex;
    flex-direction: row;
    height: 40%;
    width: 100%;
    /* border-radius: 0 0 15px 15px; */
    background-color:chocolate;
}

.view-div{
    height: 100%;
    width: 50%;
    background-color: coral;
}

.apply-div{
    height: 100%;
    width: 50%;
}

.profile-photo{
    height: 250px;
    width: 350px;
    object-fit: fill;
}





<div class="col-1">
            <h1 class="heading"><a href="#home">edu-Slogg</a></h1>
          </div>
          <div class="col-2">
            <div class="drop-container">
              <div class="close-drop"></div>

              <!-- link-1 -->
              <div class="drop-wrapper">
                <div class="child-main">Find A Institute</div>
                <div class="child-drop">
                  <div><a href="{% url 'institutes' %}">Institutes</a></div>
                  <div>link 1</div>
                  <div>link 1</div>
                  <div>link 1</div>
                </div>
              </div>
              <!-- link-2 -->
              <div class="drop-wrapper">
                <div class="child-main" id="level-program">Find A Job</div>
                <div class="child-drop" id="drop">
                  <div><a href="{% url 'jobportal' %}">Jobs</a></div> 
                  <div>link 1</div>
                  <div>link 1</div>
                  <div>link 1</div>
                </div>
              </div>
              <!-- link-3 -->
              <div class="drop-wrapper">
                <div class="child-main">Careers Portal</div>
                <div class="child-drop">
                  <div><a href="{% url 'career' %}">Career</a></div>
                  <div>link 1</div>
                  <div>link 1</div>
                  <div>link 1</div>
                </div>
              </div>
              <!-- link-4 -->
              <div class="drop-wrapper">
                <div class="child-main">Blog & Events</div>

                <div class="child-drop">
                  <div><a href="{% url 'blog' %}">Blogs</a></div>
                  <div>link 1</div>
                  <div>link 1</div>
                  <div>link 1</div>
                </div>
              </div>
              <!-- link-5 -->
              <div class="drop-wrapper">
                <div class="child-main">FAQ</div>
                <div class="child-drop">
                  <div>FAQ</div>
                  <div>link 1</div>
                  <div>link 1</div>
                  <div>link 1</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
          <form action="{% url 'register' %}">
            <button class="btn btn-1" type='submit'>Sign Up</button>
          </form>
          <form action='{% url 'login' %}'>
            <button class="btn btn-2" type='submit'>Log In</button>
          </form>
          </div>